[gd_scene load_steps=5 format=3 uid="uid://cvaxexodl6oll"]

[ext_resource type="Script" uid="uid://bi05u34moafw0" path="res://scripts/large_button.gd" id="1_i3uwu"]
[ext_resource type="Texture2D" uid="uid://ddbl0i1xywiv" path="res://assets/button top.png" id="1_t0qph"]
[ext_resource type="Texture2D" uid="uid://cow5xeu5lm5be" path="res://assets/button.png" id="2_i3uwu"]
[ext_resource type="AudioStream" uid="uid://untym6ph26xk" path="res://assets/Audio/switch27.ogg" id="4_2p7fi"]

[node name="LargeButton" type="Node2D"]
script = ExtResource("1_i3uwu")

[node name="TopButton" type="Node2D" parent="."]
position = Vector2(0, -9)

[node name="TopOfButton" type="Sprite2D" parent="TopButton"]
z_index = 1
texture = ExtResource("1_t0qph")

[node name="BaseButton" type="Sprite2D" parent="."]
texture = ExtResource("2_i3uwu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2p7fi")
