[gd_scene load_steps=3 format=3 uid="uid://bqvwujtbhjtr6"]

[ext_resource type="Script" uid="uid://bhv4v652ueu8c" path="res://scripts/main_counter_button.gd" id="1_y8oa2"]
[ext_resource type="AudioStream" uid="uid://dgota80ssgxef" path="res://assets/Audio/click1.ogg" id="2_8f3ui"]

[node name="MainCounterButton" type="Button"]
custom_minimum_size = Vector2(100, 40)
offset_right = 100.0
offset_bottom = 40.0
text = "Press Me"
script = ExtResource("1_y8oa2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8f3ui")
volume_db = -7.428

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
