[gd_scene load_steps=5 format=3 uid="uid://ctgieerkc0j33"]

[ext_resource type="PackedScene" uid="uid://cvaxexodl6oll" path="res://scenes/large_button.tscn" id="1_6o807"]
[ext_resource type="Script" uid="uid://8w857o57w44e" path="res://scripts/slap_button.gd" id="1_teblr"]
[ext_resource type="Texture2D" uid="uid://bn6k3bjuabi2d" path="res://assets/hand down.png" id="2_teblr"]
[ext_resource type="AudioStream" uid="uid://dl3d8b6d5hgvf" path="res://assets/Audio/switch10.ogg" id="4_1qa5t"]

[node name="SlapButton" type="Node2D"]
script = ExtResource("1_teblr")

[node name="LargeButton" parent="." instance=ExtResource("1_6o807")]
scale = Vector2(1.5, 1.5)
max_steps = 3.0
current_step = 3

[node name="FingerPoint2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(5, -27)
rotation = 1.8675
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_teblr")
flip_h = true
flip_v = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1qa5t")
pitch_scale = 0.24

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-40, -41)
